# QuestSharp

./: .gitignore  LICENSE  QuestSharp.sln  README.md
QuestSharp/: GoalBuilder.cs  Program.cs  QuestSharp.csproj
QuestSharp/Models/: Goal.cs  GoalField.cs  GoalResponse.cs
QuestSharp/Processes/: GoalProcess.cs
QuestSharp/Services/: IQuestService.cs  QuestService.cs
QuestSharp/Steps/: ConsoleStep.cs  GoalPromptStep.cs  GoalTransitionStep.cs  RenderResponseStep.cs  ValidationStep.cs
